<html>
<head>
    <title>Anokha</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
	margin: 0;
	background:#FFF5EE;
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background:#008080;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo{ 
float: left;
display: block; 
margin-left: auto; 
width:250px;
height: 50px;
height: auto; 
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #FFF5EE;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #FFF5EE;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}


</style>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<header>
    <div class="container">
      <h3 class="logo">
        <img src = "https://www.amrita.edu.in/images/logo.png" width="100px" height = "40px">
      </h3>
      <nav>
        <ul>
          <li><a href="./ans1.html">Home</a></li>
          <li><a href="./ans.html">Register</a></li>
          <li><a href="./about.html">about</a></li>
          <li><a href="./events.html">Events</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <body style = "background-color:black;">
    <h1 style="font-family: 'times new roman'; color:#FFF5EE; text-align:center; font-size: 50px;;">Welcome To Anokha Tech-Fest 2023 !</h1>
    <img  src="https://img.freepik.com/premium-vector/abstract-technology-particle-background_23-2148291473.jpg?w=2000" width="100%" height="100%">
    
    

  </body>
