<html>
    <head>
        <title>Anokha registration page</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
        body {
            margin: 0;
            background-image: url("https://img.freepik.com/premium-vector/abstract-technology-particle-background_23-2148291473.jpg?w=2000");
            font-family: 'Work Sans', sans-serif;
            font-weight: 800;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
        }
        
        header {
          background:#008080;
        }
        
        header::after {
          content: '';
          display: table;
          clear: both;
        }
        
        .logo{ 
        float: left;
        display: block; 
        margin-left: auto; 
        width:250px;
        height: 50px;
        height: auto; 
        }
        
        nav {
          float: right;
        }
        
        nav ul {
          margin: 0;
          padding: 0;
          list-style: none;
        }
        
        nav li {
          display: inline-block;
          margin-left: 70px;
          padding-top: 23px;
        
          position: relative;
        }
        
        nav a {
          color: #FFF5EE;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 14px;
        }
        
        nav a:hover {
          color: #000;
        }
        
        nav a::before {
          content: '';
          display: block;
          height: 5px;
          background-color: #FFF5EE;
        
          position: absolute;
          top: 0;
          width: 0%;
        
          transition: all ease-in-out 250ms;
        }
        
        nav a:hover::before {
          width: 100%;
        }
        
        
    </style>
    <header>
        <div class="container">
          <h3 class="logo">
            <img src = "https://www.amrita.edu.in/images/logo.png" width="100px" height = "40px">
          </h3>
          <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./register.html">Register</a></li>
                <li><a href="./about.html">about</a></li>
                <li><a href="./events.html">Events</a></li>
            </ul>
          </nav>
        </div>
      </header>
    
   <body>
    <script>  
        function validateform(){  
        var name=document.myform.name.value;  
        var password=document.myform.password.value;  
          
        if (name==null || name==""){  
          alert("Name can't be blank");  
          return false;  
        }else if(Password.length<6){  
          alert("Password must be at least 6 characters long.");  
          return false;  
          } 
          else if(Password==null || Password=="")
          {
            alert("password can't be blank");  
            return false; 
          } 
        }  
        </script>

   
    
        
        
        <fieldset>
        <form onsubmit="return validateform()" >
           <label style="color: #FFF5EE;"> Firstname: </label>         
           <input type="text" name="firstname" size="15" required> <br> <br>  
           <label style="color: #FFF5EE;"> Lastname: </label>         
           <input type="text" name="lastname" size="15"required> <br> <br>
           <label style="color: #FFF5EE;">   
            Course :  
            </label>   
            <select>  
            <option value="Course">Course</option>  
            <option value="CYS">CYS</option>  
            <option value="CSE">CSE</option>  
            <option value="AIE">AIE</option>  
            <option value="EEE">EEE</option>  
            <option value="ECE">ECE</option>  
            <option value="Mech">Mech</option>  
            </select> 
            <br>  
            <br>  
            <label style="color: #FFF5EE;">   
            Gender :  
            <br>  
            <input type="radio" name="male"/ style="color: #FFF5EE;"></style>Male <br>  
            <input type="radio" name="female"/> Female <br>  
            <input type="radio" name="other"/> Other  
            <br>  
            <br>  
            <label style="color: #FFF5EE;">   
                Phone :  
                </label>  
                <input type="text" name="country code"  value="+91" size="2"/>   
                <input type="text" name="phone" size="10"/> <br> <br>  
            <label style="color: #FFF5EE;">
                If you have any prior experience in tech fest , mention below: 
               <br>  
              <textarea cols="80" rows="5" value="address">  
              </textarea>  
              <br> <br>  
            <label style="color: #FFF5EE;">
            Email:  
            <input type="email" id="email" name="email"/> <br>    
            <br> <br> 
            <label style="color: #FFF5EE;" for="dateofreg">Date of register:</label>
           <input type="date" id="dateofreg" name="dateofreg">
           <input type="submit" value="Submit"><br><br><br>
           <label style="color: #FFF5EE;">
           Are you a student of Amrita?
           <br>
           <input type="radio" id="yes" name="yes" value="yes">
           <label style="color: #FFF5EE;" for="Yes">YES</label>
           <input type="radio" id="no" name="no" value="no">
           <label style="color: #FFF5EE;" for="No">NO</label><br><br>
        </label>

           For Verification , Do you have any of these:
           <br>
           <input type="checkbox" id="Student Id" name="ID" value="ID">
           <label for="ID">Student Id</label><br>
           <input type="checkbox" id="Aadhar" name="Aadhar" value="Aadhar">
           <label for="Aadhar">Aadhar</label><br>
           <input type="checkbox" id="pp" name="pp" value="pp">
           <label for="Passport">Passport</label><br>
           <br><br>

           Upload Document for verification:
           <br>
           <input type="file" id="myfile" name="myfile">
           <br><br>

            Password:  
            <input type="Password" id="pass" name="pass"> <br>   
            <br> <br>  
            Re-type password:  
           <input type="Password" id="repass" name="repass"> <br> <br>  
           <input type="button" value="Submit"/> 

           

        </form>
    </body>
</html>