<!--
Authors: Anuvarshini M K
Created Date:  13 Jan 2023
Updated Date: 13 Jan 2023
Base Template:  none
Description: home page for Anokha
-->
<html>
<head>
    <title>about</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
	margin: 0;
	background:#FFF5EE;
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background:#008080;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo{ 
float: left;
display: block; 
margin-left: auto; 
width:250px;
height: 50px;
height: auto; 
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #FFF5EE;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #FFF5EE;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}


</style>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <header>
        <div class="container">
          <h3 class="logo">
            <img src = "https://www.amrita.edu.in/images/logo.png" width="100px" height = "40px">
          </h3>
          <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./register.html">Register</a></li>
                <li><a href="./about.html">about</a></li>
                <li><a href="./events.html">Events</a></li>
                <li><a href = "./gallery.html">Gallery</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <body style = "background-color:black;">
        <h1 style="font-family: 'times new roman'; color:#FFF5EE; text-align:center; font-size: 50px;;">About Anokha</h1>
        <br>
        <h2 style="font-family: 'times new roman'; color:#FFF5EE;">What is Anokha?</h3>
        <p style="font-family: 'times new roman'; color:#FFF5EE;">Anokha Techfest, the annual event of Amrita School of Engineering, Coimbatore provides an unique opportunity for students to participate in fun-filled and challenging events and workshops. The event throws open opportunities for students from all disciplines to challenge themselves and foster the “Can Do” attitude. One of the key highlights of the Anokha 2020 edition was the Green Anokha concept. It was so wonderful to see the students adopt and implement our Chancellor AMMA’s idea of “Living in Harmony with Nature”.</p>
        <p style="font-family: 'times new roman'; color:#FFF5EE;">Anokha, the national engineering techfest of Amrita School of Engineering, Coimbatore, is a 3-day congregation of some of the brightest minds in India. Founded in 2010, Anokha has grown by leaps and bounds and has progressed to become one of the most popular and top techfests in India. Having successfully completed eight editions, Anokha has had an average annual participation of over 10,000 of the best undergraduate engineering students from top-ranking engineering institutions in India like IITs, BITS, NITs and IIITs participating as well as partner universities in USA and Europe like University of New Mexico, EVRY France and Uppsala University-Sweden.</p>
        <img  src="https://img.freepik.com/premium-vector/abstract-technology-particle-background_23-2148291473.jpg?w=2000" width="100%" height="100%">
        <footer>
          <p>Copyright For UI Anokha page</p>
          <p>Designed by Anuvarshini M K - CB.EN.U4CYS21008 of II Year Btech CYS</p>
          <P>Amrita Vishwa Vidyapeetham - Coimbatore </P>
        </footer>
        
        
        
    
      </body>
