<!--
Authors: Anuvarshini M K
Created Date:  13 Jan 2023
Updated Date: 13 Jan 2023
Base Template: codepen.io
Description: contact page for Anokha
-->
<html>
<head>
    <title>Anokha</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
	margin: 0;
	background:#FFF5EE;
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
}

.container1 {
	width: 80%;
	margin: 0 auto;
}

header {
  background:#008080;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo{ 
float: left;
display: block; 
margin-left: auto; 
width:250px;
height: 50px;
height: auto; 
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #FFF5EE;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #FFF5EE;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}

body{
    background-color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
}
.container{
    width: 80%;
    margin: 4%;
    padding: 0%;

}
.contact-box{
    background: #fff;
display: flex;
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right{
    flex-basis: 40%;
    padding: 40px ; 
    background-color: #008080;
}
h1{
    margin-bottom: 2px;
    color:white;
}
.container p{
    margin-bottom: 40px;
    color:white;
}
.input-row{
    display: flex;
     justify-content:left;
    margin-bottom: 20px;}
    .input-row .input-group{
        flex-basis: 45%;
    }
    input{
        width: 80%;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
        padding-bottom: 5px ;
    }
    textarea{
        width: 80%;
        border: 1px solid #ccc;
        outline: none;
        padding: 10px;
        box-sizing: border-box;
    }
label{
    margin-bottom: 6px;
    display: block;
    color: black;
}
button{
    background:#008080;
    width: 80px;
    border: none;
    outline: none;
    color: #fff ;
    height: 28px;
    border-radius: 30px;
   box-shadow: opx 5px 15px 0px rgba(28,0,190,0.3);
   
}
    .contact-left h3{
        color:black;
        margin-bottom: 30px;
        }
        .contact-right h3{
            color:black;
      
            }
   tr td:first-child{
      padding-right: 20px; 
       }
   tr td{
    padding-top: 15px; 
   }
 button:hover{
      background-color:#008080;
      cursor: pointer;
   }


</style>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<header>
    <div class="container1">
      <h3 class="logo">
        <img src = "https://www.amrita.edu.in/images/logo.png" width="100px" height = "40px">
      </h3>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./register.html">Register</a></li>
          <li><a href="./about.html">about</a></li>
          <li><a href="./events.html">Events</a></li>
          <li><a href = "./gallery.html">Gallery</a></li>
          <li><a href = "contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container">
    <h1>CONTACT WITH US </h1>
    <p style = "font-size:20px;"> we would love to respond to your queries and help you succeed. <br> Feel free to get in with us. </p>
    <div class="contact-box">
      <div class="contact-left">
        <h3>SENT REQUEST US</h3>
        <form>
          <div class="input-row">
            <div class="input-group">
              <label>Name:</label>
              <input type="text" placeholder="">
            </div>
  
            <div class="input-group">
              <label>Phone:</label>
              <input type="number" placeholder="">
            </div>
          </div>
          <div class="input-row">
            <div class="input-group">
              <label>Email:</label>
              <input type="text" placeholder="">
  
            </div>
            <div class="input-group">
              <label>Subject:</label>
              <input type="text" placeholder="">
            </div>
          </div>
          <label>Message:</label>
          <br>
          <textarea rows="5" placeholder=""></textarea>
          <br>
          <br>
          <button type="submit">SEND</button>
        </form>
      </div>
      <div class="contact-right">
        <h3>Reach Us</h3>
        <table>
          <tr>
            <td>Email:</td>
            <td>anokha@gmail.com</td>
          </tr>
          <tr>
            <td>Phone:</td>
            <td>+91 999999999</td>
          </tr>
          <tr>
            <td>Address: </td>
            <td> Amrita vishwa vidyapeetham <br>
              Coimbatore
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <footer>
    <p>Copyright For UI Anokha page</p>
    <p>Designed by Anuvarshini M K - CB.EN.U4CYS21008 of II Year Btech CYS</p>
    <P>Amrita Vishwa Vidyapeetham - Coimbatore </P>
  </footer>
</body>
<script>
    document.getElementsByTagName("h1")[0].style.fontSize = "6vw";
</script>
