<html>
<head>
    <title>events</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
	margin: 0;
	background:#FFF5EE;
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
  background-image: url("https://img.freepik.com/premium-vector/abstract-technology-particle-background_23-2148291473.jpg?w=2000");
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background:#008080;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo{ 
float: left;
display: block; 
margin-left: auto; 
width:250px;
height: 50px;
height: auto; 
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #FFF5EE;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #FFF5EE;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}
img {
     border: 10px white;
      }

	#Apu {
		border:1px double #DB1414;
		border-collapse:separate;
		padding:5px;
	}
	#Apu caption {
		caption-side:top;
		text-align:center;
	}
	#Apu th {
		border:1px double #DB1414;
		padding:5px;
		background:#1F1F1F;
    color:#FAFAFA ;
	}
	#Apu td {
		border:1px double #DB1414;
		text-align:center;
		padding:5px;
		background:#0C0C0D;
		color:#FAFAFA;
	}
  footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}
</style>
  <body style="background-color: black;">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <header>
        <div class="container">
          <h3 class="logo">
            <img src = "https://www.amrita.edu.in/images/logo.png" width="100px" height = "40px">
          </h3>
          <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./register.html">Register</a></li>
                <li><a href="./about.html">about</a></li>
                <li><a href="./events.html">Events</a></li>
                <li><a href = "./gallery.html">Gallery</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <center> <h1 style="font-family: 'times new roman'; color:#FFF5EE; text-align:center; font-size: 40px;;">Events Hosted !</h1></center>
      <hr>
      <br><br><br><br><br>
  <center><table id="Apu"></center>
	<thead>
	<tr>
		<th>&nbsp; &nbsp; &nbsp; CSE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</th>
		<th>&nbsp; &nbsp; &nbsp; EEE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</th>
		<th>&nbsp; &nbsp; &nbsp; MECHANICAL</th>
		<th>MATHEMATICS</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td><br>1. Cyber Security<br>2. Deep Learning<br>3. IoT<br>4. CTF<br><br></td>
		<td>1. AEROCAR<br>2. FORKING<br>3. ROBOSOCCER<br>4. MASTER OF CIRCUITS<br></td>
		<td>1. MECHHUNT<br>2. AUTO QUIZ<br>3. DESIGN CONSORTIUM<br>4. MECH TABOO</td>
		<td>1. MATHOLYMPICS<br>2. MATH BUZZERS<br>3. MATH MANOEUVRE<br>4. STATS CHALLENGE</td>
	</tr>
	</tbody>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
  <p>Copyright For UI Anokha page</p>
  <p>Designed by Anuvarshini M K - CB.EN.U4CYS21008 of II Year Btech CYS</p>
  <P>Amrita Vishwa Vidyapeetham - Coimbatore </P>
</footer>
</body>
</html>