<!Doctype html>
<html>
    <head>
        <title>Anokha registration page</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
        body {
            margin: 0;
            background-image: url("https://img.freepik.com/premium-vector/abstract-technology-particle-background_23-2148291473.jpg?w=2000");
            font-family: 'Work Sans', sans-serif;
            font-weight: 800;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
        }
        
        header {
          background:#008080;
        }
        
        header::after {
          content: '';
          display: table;
          clear: both;
        }
        
        .logo{ 
        float: left;
        display: block; 
        margin-left: auto; 
        width:250px;
        height: 50px;
        height: auto; 
        }
        
        nav {
          float: right;
        }
        
        nav ul {
          margin: 0;
          padding: 0;
          list-style: none;
        }
        
        nav li {
          display: inline-block;
          margin-left: 70px;
          padding-top: 23px;
        
          position: relative;
        }
        
        nav a {
          color: #FFF5EE;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 14px;
        }
        
        nav a:hover {
          color: #000;
        }
        
        nav a::before {
          content: '';
          display: block;
          height: 5px;
          background-color: #FFF5EE;
        
          position: absolute;
          top: 0;
          width: 0%;
        
          transition: all ease-in-out 250ms;
        }
        
        nav a:hover::before {
          width: 100%;
        }
        
        
    </style>
    <header>
        <div class="container">
          <h3 class="logo">
            <img src = "https://www.amrita.edu.in/images/logo.png" width="100px" height = "40px">
          </h3>
          <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./register.html">Register</a></li>
                <li><a href="./about.html">about</a></li>
                <li><a href="./events.html">Events</a></li>
            </ul>
          </nav>
        </div>
      </header>
    
   <body>     
    <label for="name"></label><br>
    <input type="name" id="name" name="name" onchange="NameCheck()" placeholder="Name"><br>
    <label for="phonenumber"> </label><br>
    <input type="phonenumber" id="phonenumber" name="phonenumber" onchange="PhoneNumberCheck()" placeholder="Phone number"><br>
    <label for="email">Email </label><br>
    <input type="email" id="email" name="email" onchange="ValidateEmail()" placeholder="Email"><br>
            Course :  
            </label>   
            <select>  
            <option value="Course">Course</option>  
            <option value="CYS">CYS</option>  
            <option value="CSE">CSE</option>  
            <option value="AIE">AIE</option>  
            <option value="EEE">EEE</option>  
            <option value="ECE">ECE</option>  
            <option value="Mech">Mech</option>  
            </select> 
            <br>  
            <br>  
            <label style="color: #FFF5EE;">   
            Gender :  
            <br>  
            <div class="input_field radio_option">
            	<input type="radio" name="radiogroup1" id="rd1">
                <label for="rd1">Male</label>
                <input type="radio" name="radiogroup1" id="rd2">
                <label for="rd2">Female</label>
                </div>
            <br>  
            <label style="color: #FFF5EE;">   
                
                If you have any prior experience in tech fest , mention below: 
               <br>  
              <textarea cols="80" rows="5" value="address">  
              </textarea>  
              <br> <br>  <br> 
            <label style="color: #FFF5EE;" for="dateofreg">Date of register:</label>
           <input type="date" id="dateofreg" name="dateofreg">
           <input type="submit" value="Submit"><br><br><br>
           <label style="color: #FFF5EE;">
           Are you a student of Amrita?
           <br>
           <input type="radio" name="radiogroup1" id="rd1">
                <label for="rd1">Yes</label>
                <input type="radio" name="radiogroup1" id="rd2">
                <label for="rd2">No</label>
                <br>

           For Verification , Do you have any of these:
           <br><br><br>
           <input type="checkbox" id="Student Id" name="ID" value="ID">
           <label for="ID">Student Id</label><br>
           <input type="checkbox" id="Aadhar" name="Aadhar" value="Aadhar">
           <label for="Aadhar">Aadhar</label><br>
           <input type="checkbox" id="pp" name="pp" value="pp">
           <label for="Passport">Passport</label><br>
           <br><br>

           Upload Document for verification:
           <br>
           <input type="file" id="myfile" name="myfile">
           <br><br>

            Password:  
            <input type="Password" id="pass" name="pass"> <br>   
            <br> <br>  
            Re-type password:  
           <input type="Password" id="repass" name="repass"> <br> <br>  
           <input type="button" value="Submit"/> 

           

        </form>
        <script>
          function ValidateEmail() {
            var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            var x = document.getElementById("email").value;
            if (!x.match(mailformat)) {
                alert("You have entered an invalid email address.Please enter a valid email address.");
                document.getElementById("email").focus()
            }
          }
          
          function PhoneNumberCheck() {
          
          var x = document.getElementById("phonenumber").value;
          console.log(x)
          if (!(x.length == 10)) {
            alert("You have entered an invalid phone number. Please enter a valid phone number.")
            document.getElementById("phonenumber").focus()
          }
          }
          
          function NameCheck() {
              var x = document.getElementById("name").value;
              var y = x.split("")
              let sp = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '!', '"', '#', '$', '%', '&', "'", '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', '\\', ']', '^', '_', '`', '{', '|', '}', '~'];
              var arrLen = sp.length;
              for (var i = 0; i < arrLen; i++) {
                  if (y.includes(sp[i])) {
                      alert("You have entered an invalid name.Special characters are present in the name.Enter a Valid Name")
                      document.getElementById("name").focus()
                      break
                  }
               }
          }
          </script>
    </body>
</html>
